---

- name: Install python-pycurl
  apt: pkg=python-pycurl
  sudo: yes

- name: Add python apt repository
  apt_repository: repo={{python_ppa}} update_cache=yes
  sudo: yes

- name: Install python
  apt: pkg=python{{item}} state=present
  with_items: python_versions
  sudo: yes

- name: Install python-dev
  apt: pkg=python{{item}}-dev state=present
  with_items: python_versions
  sudo: yes
